# hku-cloud

./: pom.xml
hku-admin-api/: pom.xml
hku-admin-api/hku-main-api/: pom.xml
hku-admin-api/hku-main-api/src/main/java/hk/hku/: App.java
hku-admin-api/hku-main-api/src/main/java/hk/hku/main/api/: LoginService.java  MainService.java  RegisterService.java  UserInfoService.java
hku-admin-api/hku-main-api/src/main/java/hk/hku/main/api/dto/req/: LoginUserReqDto.java
hku-admin-api/hku-main-api/src/main/java/hk/hku/main/api/dto/res/: UserResDto.java
hku-admin-impl/: pom.xml
hku-admin-impl/hku-main-impl/: pom.xml
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/: AppMain.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/api/impl/: LoginServiceImpl.java  MainServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/api/impl/entity/: SysUser.java  SysUserId.java  SysUserLoginLog.java  SysWechatKeywords.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/api/impl/manage/: LoginLogManage.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/api/impl/mapper/: SysUserIdMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysWechatKeywordsMapper.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/callback/: ApplicationRunnerImpl.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/config/: Knife4jConfig.java  MayiktRangeShardingAlgorithm.java  MayiktThreadPoolConfig.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/container/: AsyncLogWrapper.java  HkuLogContainer.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/manage/: LoginLogManage.java  WechatTemplateManage.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/: WxMpDemoApplication.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
hku-admin-impl/hku-main-impl/src/main/java/hk/hku/main/wechat/utils/: JsonUtils.java
hku-admin-impl/hku-main-impl/src/main/resources/: application.yml
hku-admin-impl/hku-main-impl/src/test/java/hk/hku/: AppTest.java
hku-admin-impl/hku-main-impl/src/test/java/hk/hku/generator/: Test01.java
hku-common/: pom.xml
hku-common/hku-common-core/: pom.xml
hku-common/hku-common-core/src/main/java/hk/hku/common/core/api/: BaseApiService.java  BaseResponse.java
hku-common/hku-common-core/src/main/java/hk/hku/common/core/api/constants/: ApiConstants.java
hku-common/hku-common-core/src/main/java/hk/hku/common/core/exception/: GlobalExceptionHandler.java
hku-common/hku-common-core/src/main/java/hk/hku/common/core/utils/: DesensitizationUtil.java  IpUtil.java  MD5Utils.java  MeiteBeanUtils.java  RedisUtil.java  SaltUtils.java  SimpleDateFormatUtils.java  TokenUtils.java
